:: StoryTitle
The Story of the Stolen Crown Jewels.


:: StoryData
{
  "ifid": "9ED71BDB-CEA3-4EEB-9F7E-3FCF75C37AD3",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Introduction",
  "tag-colors": {
    "Introduction": "blue"
  },
  "zoom": 1
}


:: Are you ready {"position":"900,900","size":"100,100"}
You two take your grandma's car, and set for your trip on the road. 

You set out driving along the coast of Croatia. 

Along the way you are talking about the plan.

You talk and remember each person's role in the plan. 

You are going to make your way to the entrance of the Tower Wharf. Your cousin will aquire a boat and park the boat under the Tower Bridge right next to the Whart Tower. The getaway car will be parked at a garage tunnel in France.

You make your way through Slovenia. Riding the A10 highway through Munich.
As you drive through Stuttgart you make sure you both are ready for the Heist.

Crossing into Reims you discuss a backup plan in case something happens.

You make it to the garage tunnel in a little city in France named Calais.
You park the car and get out, making your way to the ferry across to London.

Upon landing in the Dover Marina, you look around for a empty car.
You both scavenge through the parking lots looking for a car. 
You find one, that looks empty.
[[Take the Car]]
[[Go back]]


:: Bail {"position":"550,1175","size":"100,100"}
You decide to abort the Heist all together,

You start climbing back over the Inner walls, making your way to the outer wall by the Wharf Tower.

You finally make it outside, you land in the bushes and wait.
You look to the bridge and see that your cousin has taken the boat. 
You look around and start leaving the area, 
Guards outside the Traitor's Gate saw you climb down and grab you and take you to jail.

[[Introduction]] 


:: Do you wait for them to pass? {"position":"900,2100","size":"100,100"}
You wait for them to pass.

You see they are talking and start walking away.
You SNEAKILY make your way out of the bushes and make your way to the boat with your cousin.
Your cousin happy to see you, starts the boat and drives away from the Castle. 

You cruise on the boat along River Thames. After some time has passed you make your way to Mulberry Harbour. 
You take the boat across the water to the city of Calais in France.
You dock the boat at the along the coast.
You make your way to your Grandma's car in the garage.
You both, happy and full of excitement get into Grandma's car and head back home with stories to tell, and Jewelry to fence.

[[End Credits]]


:: Don't go {"position":"775,700","size":"100,100"}
[[Introduction]] 


:: End Credits {"position":"900,2225","size":"100,100"}
End Credits

Done by Cory Smith

Character reference: Vjeran Tomic
Vjeran Tomic, referred by the French Press as being "Spiderman." He would climb into buildings to steal things.
He's currently in jail.


Thank you for reading. I hope you enjoyed it.

[[Introduction]] 


:: Fight the Guards {"position":"300,1525","size":"100,100"}
The guards come at you and you try to fight your way out.

They double team you and get you to the ground and take you to jail.

[[Introduction]] 


:: Find something to smash into the case {"position":"500,1775","size":"100,100"}
You look around and try to find something to smash into the case. 
You look in the corner and see there is a couple big rocks on the window ledge.
You take them and walk over to the case and smash the glass. Alerting the Guards on the outside, bringing them into the room and seeing you. 

You try to make a break for it.
There are only two options,
Fight the guards, or go out the window.


[[Fight the Guards]]
[[Go out the window]]



:: Go Ahead Without Him {"position":"475,1300","size":"100,100"}
You decide to not wait for your cousin, time is wasting. You have to go,

You look around and see the coast is clear, and you start clearing through the courtyard.

Seconds later
Two guardsmen on patrol see you at the base of the Castle.

STOP! They yell.

You're surrounded and against the wall. 

They take you and throw you in jail.

[[Introduction]] 


:: Go back {"position":"700,900","size":"100,100"}
[[Introduction]] 


:: Go back the way you came and climb down to the 2nd story window {"position":"375,1425","size":"100,100"}
You make your way back to the original room you were in, and start to climb out.
You make your way out the window, and notice the ledge is slippery.
Paying it no mind, you start to climb down, and slide your feet down first.
After your feet are out, you start climbing down, then

SLIP

Your feet slipped on the cracks on the walls and you fall to the ground.
Where the guards were roaming the grounds see you laying they take you to jail.

[[Introduction]] 


:: Go down the stairs {"position":"900,1700","size":"100,100"}
You decide to take the stairs.

You sneakily go through the corridors and make your way to the top of the stairway.
You make your way down and take notice of all the guards roaming around the inside.
Dressed in all black you slowly make your way to each room looking for the Jewels.

Two guards are standing outside one room, it looks promising.

You see the guards standing outside the room.
You look around and see a painting on the wall. 
You take the painting and throw it down the hall hoping it gets the guards attention.

The guards, on alert, look at that direction and move to where they heard the sound.

You smile, and make your way into the room once they are gone. 
Upon SNEAKILY entering the room.
You see the Crown Jewels locked away in the storage case.
Before going you look around and case out the room. You cautiously move towards the case. You loook at the case and realize it's a glass storage case. You think your lock picks won't be able to pick the lock.

[[Try and pick the lock]]
[[Find something to smash into the case]]




:: Go out the window {"position":"200,1625","size":"100,100"}
You see the two guards approaching you and in a move to not get captured you make your way out the window.

Realizing that there are guards on the courtyard and chasing you out the window. 
You make  a break for it and jump out the window.
Landing on the ground.
The Castle guards surround you and take you to jail.
[[Introduction]] 



:: Ignore and climb back up the stone bridges {"position":"600,450","size":"100,100"}
[[Introduction]] 


:: Introduction [Introduction] {"position":"800,350","size":"100,100"}
Introduction:

	You are a young French kid named Vjeran Tomic born in 1968. The following year your mother becomes seriously ill. Your father, a car mechanic, sends you to live with your grandmother, in the Ottoman town of Mostar, in Bosnia. By the age of six, you develope “a devious tendency." Some could say, “you are showing some unhealthy intelligence.” You torment your cousins by putting thorns in their shoes. You sometimes often play along the banks of the Neretva River. You become adept at scaling Mostar’s stone bridges; on reaching the top, you would leap into the water below.

	At the age of 10, you pull off your first Heist. You break into a library in Mostar, climbing through a window that was nearly ten feet above street level. You happened to steal two books, which appeared to be several hundreds years old. You feel intuitive. Nobody ever taught you anything. Almost like you're a natural at scaling tall buildings and lockpicking into windows.
  
	 Your climbing skills continued to improve, and by the age of sixteen you could scale the façade of a multistory building with relative ease.
     
	One day you are walking down the river banks of Neretva River with one of your cousins. He starts talking about the Crown Jewels in London that are very valuable. 
 
[[Trust and Go]]
[[Ignore and climb back up the stone bridges]] 







:: Leave him and go alone. {"position":"1100,600","size":"100,100"}



:: Ready to Execute {"position":"900,1300","size":"100,100"}
NIGHT FALLS

You both get out the car and make your way to your positions. 
You make your way to the Tower of Wharf hiding in the bushes.
Your cousin finds  a small boat in the marina, and takes it and moves to the rendezvous point under the bridge and docks it.

You see your cousin's boat under the bridge and turn and make your way up the walls.
There's a guard making a rove on the Inner Walls. 
You pause and wait to climb over, 
The guard leaves the area you make your way over and find a spot on the south side of the courtyard to hide and wait for your cousin.

You continue to wait and notice your cousin is taking too long. You start to wonder, and panic. 
[[Wait for your cousin to give the signal]]
[[Go Ahead Without Him]]
[[Bail]]



:: Ready to Go {"position":"900,700","size":"100,100"}
You two return home and figure out how to get to London from Mostar. You plan a route to get to London from Mostar. 

You tell your cousin to hurry and pack for a couple days trip. You will leave after dinner. 

Hours later;

Your cousin finds you and tells you he is ready to go. 
You look around and check if you are ready to go.

[[Are you ready]]
[[Don't go]]



:: Run for it! {"position":"75,1925","size":"100,100"}
You decide to run for it.
You get up and run for the  boat under the bridge.
The guards, alert to the sound, turn and see you running.

They chase you down and stop you.
Your cousin bails on the boat.
They inspect your bag and see you have stolen the Jewels.
They take you to jail.
[[Introduction]] 


:: Take the Car {"position":"900,1100","size":"100,100"}

You check the area, and get into the car. Hotwiring it as your cousin looks out.

You both get in the car and make your way Highway A20, and merge onto M20.

You are making your way through Maidstone taking in the countryside.
You tell your cousin you like cheese and hope there's good cheese in London.

After a long drive through the countryside you are in London, across the water along the Queens Walk scouting the area around the Tower of London.

As you check out the Tower of London you become more interested and tell your cousin this is it.

You park the car and continue to talk about the plan, waiting for night to fall.
You tell your cousin you are going to move into position outside the Tower Wharf and will scale the wall then climb over the inner walls. Upon getting on the ground, you will take a couple seconds behind crates in the corner of the courtyard to scout the area ahead. Once you are given the signal from your cousin you will move in across the courtyard and make your way to the south side of the Castle. 
You tell your cousin his job will be to locate and find the power generators providing power to the Tower of London. When he finds them, his job will be to turn them off and tamper with them so they can't be turned back on. 
Once the power is out, you will make your way up the castle and into the window. You will look through the castle where the crowns are being held and crack the safe using your lockpicks and flee the scene. With the Jewels you will rendezvous with your cousin at the Wharf Tower and hop in the boat and make your way back to Calais. 

You both seem confident. Your cousin asks you,
[[Ready to Execute]]
[[Turn back]]


:: Trust and Go {"position":"900,500","size":"100,100"}
You two start conversating about the Crown Jewels.

Your cousin mentions that he heard they are located in London, surrounded by big tall walls, and guard houses. Locked away and protected by armed guards. 

Your curiousity peaks more, so you begin asking more questions about the Crown Jewels.

Your cousin tells you that they are in this tall building called the Tower of London. They have around 17 towers on the walls located all around the perimeter of the Tower of London.

Now at this point you become more interested, and begin to plot how to get the Crown Jewels.
	First you have to figure out how to get to London.
    
    Your cousin tells you he wants in, and will tell no one.
    
    [[Ready to Go]]
    [[Leave him and go alone.]]
    


:: Try and pick the lock {"position":"900,1975","size":"100,100"}
You think your lockpicks won't work. 
You try them anyway, and gain some success in opening the case.
You grab the jewels and put them into your bag.
You close the case and make your way to the window.

You look out the window to see if there's any guards, and it looks like the coast is clear.
You start to scale down the side of the Caslte. 
Upon making your way back on the ground, you see your hiding spot and make your way there.

You get to your hide spot and do a quick assessment of everything.
You check to see if you have the Jewels in your bag, and they're there.
You look around to make sure guards are not around.
You get up and start climbing the Inner walls.
Climbing over you see the same guard on a rove, you pause and wait for him to leave.

He leaves and you climb over and start climbing down.
You get to the base of the Whart Tower, and start climbing over it.
You see the coast is clear and you climb down the outer walls.

You make your way to the bushes from the beginning, and see your cousin waiting in the boat.

You pause and see two guards facing away from you.
You think do you make a break for it or wait for them to pass.
[[Do you wait for them to pass?]]
[[Run for it!]]


:: Turn back {"position":"625,1050","size":"100,100"}
[[Introduction]] 


:: Wait for your cousin to give the signal {"position":"900,1500","size":"100,100"}
You are waiting.
You start to think about what you're going to do next.
All of a sudden

POWER IS OUT

You spring into action, making your way across the courtyard to the base of the Castle. You start climbing up and up.
You make your way to the 2nd story.
You get close to the 3rd story window.

You land on the window ledge, you slide your hands down the window looking for the latch and sneak in.

You're in, and in some random room.
You start looking around, searching from room to room, you see a stairway around the corner.
Slowly, you start to think the Jewels are in the level below. 
You take a second to decide what you're going to do.

[[Go back the way you came and climb down to the 2nd story window]]
[[Go down the stairs]]
